{
    "manifest_version": 3,
    "name": "Malicious URL Detector",
    "version": "1.0",
    "permissions": ["webRequest", "webRequestBlocking", "storage", "tabs"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup/popup.html"
    },
    "options_page": "options/options.html"
  }
  